elfeed-csv.elc: elfeed-db.el
elfeed-curl.elc: elfeed-lib.el elfeed-log.el
elfeed-db.elc: elfeed-lib.el
elfeed-lib.elc:
elfeed-link.elc: elfeed-db.el elfeed-search.el elfeed-show.el
elfeed-log.elc:
elfeed-search.elc: elfeed.el elfeed-db.el elfeed-lib.el
elfeed-show.elc: elfeed.el elfeed-db.el elfeed-lib.el elfeed-search.el
elfeed.elc: elfeed-db.el elfeed-lib.el elfeed-log.el elfeed-curl.el elfeed-csv.el elfeed-show.el elfeed-search.el
xml-query.elc:
tests/elfeed-curl-tests.elc: elfeed-lib.el elfeed-curl.el
tests/elfeed-db-tests.elc: elfeed.el elfeed-db.el elfeed-lib.el
tests/elfeed-lib-tests.elc: elfeed-lib.el
tests/elfeed-search-tests.elc: elfeed-search.el
tests/elfeed-tests.elc: elfeed.el elfeed-lib.el tests/elfeed-db-tests.el tests/elfeed-lib-tests.el tests/elfeed-search-tests.el tests/elfeed-curl-tests.el
tests/xml-query-tests.elc:
